('C:\\Users\\Owner\\Desktop\\game\\dist\\Eerie Choice Game.exe',
 False,
 False,
 False,
 ['C:\\Users\\Owner\\Desktop\\game\\assets/icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Owner\\Desktop\\game\\build\\game\\Eerie Choice Game.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Owner\\Desktop\\game\\build\\game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Owner\\Desktop\\game\\build\\game\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Owner\\Desktop\\game\\build\\game\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Owner\\Desktop\\game\\build\\game\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Owner\\Desktop\\game\\build\\game\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Owner\\Desktop\\game\\build\\game\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Owner\\Desktop\\game\\main.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\Owner\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Owner\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('assets\\audio\\bg_music.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\audio\\bg_music.mp3',
   'DATA'),
  ('assets\\audio\\dripping.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\audio\\dripping.mp3',
   'DATA'),
  ('assets\\audio\\typing.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\audio\\typing.mp3',
   'DATA'),
  ('assets\\chibi\\chibi_reading.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\chibi\\chibi_reading.png',
   'DATA'),
  ('assets\\chibi\\chibi_scared.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\chibi\\chibi_scared.png',
   'DATA'),
  ('assets\\chibi\\chibi_scared_run.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\chibi\\chibi_scared_run.png',
   'DATA'),
  ('assets\\chibi\\chibi_side_ways.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\chibi\\chibi_side_ways.png',
   'DATA'),
  ('assets\\chibi\\chibi_standing.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\chibi\\chibi_standing.png',
   'DATA'),
  ('assets\\chibi\\chibi_talking.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\chibi\\chibi_talking.png',
   'DATA'),
  ('assets\\chibi\\chibi_thinking.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\chibi\\chibi_thinking.png',
   'DATA'),
  ('assets\\epilogue_bad\\epilogue_bad.jpg',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\epilogue_bad\\epilogue_bad.jpg',
   'DATA'),
  ('assets\\epilogue_good\\epilogue_good.jpg',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\epilogue_good\\epilogue_good.jpg',
   'DATA'),
  ('assets\\faces\\face_excited.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\faces\\face_excited.png',
   'DATA'),
  ('assets\\faces\\face_poker.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\faces\\face_poker.png',
   'DATA'),
  ('assets\\faces\\face_questioning.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\faces\\face_questioning.png',
   'DATA'),
  ('assets\\faces\\face_reading.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\faces\\face_reading.png',
   'DATA'),
  ('assets\\faces\\face_scared.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\faces\\face_scared.png',
   'DATA'),
  ('assets\\faces\\face_smile.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\faces\\face_smile.png',
   'DATA'),
  ('assets\\faces\\face_smirk.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\faces\\face_smirk.png',
   'DATA'),
  ('assets\\faces\\face_talking.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\faces\\face_talking.png',
   'DATA'),
  ('assets\\faces\\face_thinking.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\faces\\face_thinking.png',
   'DATA'),
  ('assets\\faces\\face_watching.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\faces\\face_watching.png',
   'DATA'),
  ('assets\\faces\\face_wondering.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\faces\\face_wondering.png',
   'DATA'),
  ('assets\\fonts\\KnightWarrior-w16n8.otf',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\fonts\\KnightWarrior-w16n8.otf',
   'DATA'),
  ('assets\\icon.ico',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\icon.ico',
   'DATA'),
  ('assets\\icon\\icon.ico',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\icon\\icon.ico',
   'DATA'),
  ('assets\\scene10\\p10 s1.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene10\\p10 s1.png',
   'DATA'),
  ('assets\\scene10\\p10 s2.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene10\\p10 s2.png',
   'DATA'),
  ('assets\\scene11\\p11 s1.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene11\\p11 s1.png',
   'DATA'),
  ('assets\\scene11\\p11 s2.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene11\\p11 s2.png',
   'DATA'),
  ('assets\\scene12\\p12 s1.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene12\\p12 s1.png',
   'DATA'),
  ('assets\\scene12\\p12 s2.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene12\\p12 s2.png',
   'DATA'),
  ('assets\\scene13\\p13 s1.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene13\\p13 s1.png',
   'DATA'),
  ('assets\\scene13\\p13 s2.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene13\\p13 s2.png',
   'DATA'),
  ('assets\\scene14\\p14 s1.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene14\\p14 s1.png',
   'DATA'),
  ('assets\\scene14\\p14 s2.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene14\\p14 s2.png',
   'DATA'),
  ('assets\\scene15\\p15 s1.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene15\\p15 s1.png',
   'DATA'),
  ('assets\\scene15\\p15 s2.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene15\\p15 s2.png',
   'DATA'),
  ('assets\\scene1\\p1 s1.jpg',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene1\\p1 s1.jpg',
   'DATA'),
  ('assets\\scene1\\p1 s2.jpg',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene1\\p1 s2.jpg',
   'DATA'),
  ('assets\\scene2\\p2 s1.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene2\\p2 s1.png',
   'DATA'),
  ('assets\\scene2\\p2 s2.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene2\\p2 s2.png',
   'DATA'),
  ('assets\\scene3\\p3 s1.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene3\\p3 s1.png',
   'DATA'),
  ('assets\\scene3\\p3 s2.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene3\\p3 s2.png',
   'DATA'),
  ('assets\\scene4\\p4 s1.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene4\\p4 s1.png',
   'DATA'),
  ('assets\\scene4\\p4 s2.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene4\\p4 s2.png',
   'DATA'),
  ('assets\\scene5\\p5 s1.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene5\\p5 s1.png',
   'DATA'),
  ('assets\\scene5\\p5 s2.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene5\\p5 s2.png',
   'DATA'),
  ('assets\\scene6\\p6 s1.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene6\\p6 s1.png',
   'DATA'),
  ('assets\\scene6\\p6 s2.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene6\\p6 s2.png',
   'DATA'),
  ('assets\\scene7\\p7 s1.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene7\\p7 s1.png',
   'DATA'),
  ('assets\\scene7\\p7 s2.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene7\\p7 s2.png',
   'DATA'),
  ('assets\\scene8\\p8 s1.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene8\\p8 s1.png',
   'DATA'),
  ('assets\\scene8\\p8 s2.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene8\\p8 s2.png',
   'DATA'),
  ('assets\\scene9\\p9 s1.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene9\\p9 s1.png',
   'DATA'),
  ('assets\\scene9\\p9 s2.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\scene9\\p9 s2.png',
   'DATA'),
  ('assets\\stage2_scene10\\stage2_scene10.jpg',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage2_scene10\\stage2_scene10.jpg',
   'DATA'),
  ('assets\\stage2_scene11\\stage2_scene11.jpg',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage2_scene11\\stage2_scene11.jpg',
   'DATA'),
  ('assets\\stage2_scene12\\stage2_scene12.jpg',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage2_scene12\\stage2_scene12.jpg',
   'DATA'),
  ('assets\\stage2_scene13\\stage2_scene13.jpg',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage2_scene13\\stage2_scene13.jpg',
   'DATA'),
  ('assets\\stage2_scene14\\stage2_scene14.jpg',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage2_scene14\\stage2_scene14.jpg',
   'DATA'),
  ('assets\\stage2_scene15\\stage2_scene15.jpg',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage2_scene15\\stage2_scene15.jpg',
   'DATA'),
  ('assets\\stage2_scene16\\stage2_scene16.jpg',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage2_scene16\\stage2_scene16.jpg',
   'DATA'),
  ('assets\\stage2_scene1\\stage2_scene1.jpg',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage2_scene1\\stage2_scene1.jpg',
   'DATA'),
  ('assets\\stage2_scene2\\stage2_scene2.jpg',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage2_scene2\\stage2_scene2.jpg',
   'DATA'),
  ('assets\\stage2_scene3\\stage2_scene3.jpg',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage2_scene3\\stage2_scene3.jpg',
   'DATA'),
  ('assets\\stage2_scene4\\stage2_scene4.jpg',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage2_scene4\\stage2_scene4.jpg',
   'DATA'),
  ('assets\\stage2_scene5\\stage2_scene5.jpg',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage2_scene5\\stage2_scene5.jpg',
   'DATA'),
  ('assets\\stage2_scene6\\stage2_scene6.jpg',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage2_scene6\\stage2_scene6.jpg',
   'DATA'),
  ('assets\\stage2_scene7\\stage2_scene7.jpg',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage2_scene7\\stage2_scene7.jpg',
   'DATA'),
  ('assets\\stage2_scene8\\stage2_scene8.jpg',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage2_scene8\\stage2_scene8.jpg',
   'DATA'),
  ('assets\\stage2_scene9\\stage2_scene9.jpg',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage2_scene9\\stage2_scene9.jpg',
   'DATA'),
  ('assets\\stage3_scene10\\stage3_scene10.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage3_scene10\\stage3_scene10.png',
   'DATA'),
  ('assets\\stage3_scene11\\stage3_scene11.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage3_scene11\\stage3_scene11.png',
   'DATA'),
  ('assets\\stage3_scene12\\stage3_scene12.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage3_scene12\\stage3_scene12.png',
   'DATA'),
  ('assets\\stage3_scene13\\stage3_scene13.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage3_scene13\\stage3_scene13.png',
   'DATA'),
  ('assets\\stage3_scene14\\stage3_scene14.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage3_scene14\\stage3_scene14.png',
   'DATA'),
  ('assets\\stage3_scene15\\stage3_scene15.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage3_scene15\\stage3_scene15.png',
   'DATA'),
  ('assets\\stage3_scene16\\stage3_scene16.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage3_scene16\\stage3_scene16.png',
   'DATA'),
  ('assets\\stage3_scene1\\stage3_scene1.jpg',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage3_scene1\\stage3_scene1.jpg',
   'DATA'),
  ('assets\\stage3_scene2\\stage3_scene2.jpg',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage3_scene2\\stage3_scene2.jpg',
   'DATA'),
  ('assets\\stage3_scene3\\stage3_scene3.jpg',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage3_scene3\\stage3_scene3.jpg',
   'DATA'),
  ('assets\\stage3_scene4\\stage3_scene4.jpg',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage3_scene4\\stage3_scene4.jpg',
   'DATA'),
  ('assets\\stage3_scene5\\stage3_scene5.jpg',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage3_scene5\\stage3_scene5.jpg',
   'DATA'),
  ('assets\\stage3_scene6\\stage3_scene6.jpg',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage3_scene6\\stage3_scene6.jpg',
   'DATA'),
  ('assets\\stage3_scene7\\stage3_scene7.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage3_scene7\\stage3_scene7.png',
   'DATA'),
  ('assets\\stage3_scene8\\stage3_scene8.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage3_scene8\\stage3_scene8.png',
   'DATA'),
  ('assets\\stage3_scene9\\stage3_scene9.png',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\stage3_scene9\\stage3_scene9.png',
   'DATA'),
  ('assets\\voice\\epilogue_bad.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\epilogue_bad.mp3',
   'DATA'),
  ('assets\\voice\\epilogue_good.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\epilogue_good.mp3',
   'DATA'),
  ('assets\\voice\\scene1.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\scene1.mp3',
   'DATA'),
  ('assets\\voice\\scene10.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\scene10.mp3',
   'DATA'),
  ('assets\\voice\\scene11.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\scene11.mp3',
   'DATA'),
  ('assets\\voice\\scene12.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\scene12.mp3',
   'DATA'),
  ('assets\\voice\\scene13.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\scene13.mp3',
   'DATA'),
  ('assets\\voice\\scene14.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\scene14.mp3',
   'DATA'),
  ('assets\\voice\\scene15.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\scene15.mp3',
   'DATA'),
  ('assets\\voice\\scene2.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\scene2.mp3',
   'DATA'),
  ('assets\\voice\\scene3.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\scene3.mp3',
   'DATA'),
  ('assets\\voice\\scene4.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\scene4.mp3',
   'DATA'),
  ('assets\\voice\\scene5.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\scene5.mp3',
   'DATA'),
  ('assets\\voice\\scene6.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\scene6.mp3',
   'DATA'),
  ('assets\\voice\\scene7.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\scene7.mp3',
   'DATA'),
  ('assets\\voice\\scene8.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\scene8.mp3',
   'DATA'),
  ('assets\\voice\\scene9.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\scene9.mp3',
   'DATA'),
  ('assets\\voice\\stage2_scene1.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage2_scene1.mp3',
   'DATA'),
  ('assets\\voice\\stage2_scene10.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage2_scene10.mp3',
   'DATA'),
  ('assets\\voice\\stage2_scene11.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage2_scene11.mp3',
   'DATA'),
  ('assets\\voice\\stage2_scene12.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage2_scene12.mp3',
   'DATA'),
  ('assets\\voice\\stage2_scene13.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage2_scene13.mp3',
   'DATA'),
  ('assets\\voice\\stage2_scene14.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage2_scene14.mp3',
   'DATA'),
  ('assets\\voice\\stage2_scene15.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage2_scene15.mp3',
   'DATA'),
  ('assets\\voice\\stage2_scene16.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage2_scene16.mp3',
   'DATA'),
  ('assets\\voice\\stage2_scene2.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage2_scene2.mp3',
   'DATA'),
  ('assets\\voice\\stage2_scene3.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage2_scene3.mp3',
   'DATA'),
  ('assets\\voice\\stage2_scene4.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage2_scene4.mp3',
   'DATA'),
  ('assets\\voice\\stage2_scene5.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage2_scene5.mp3',
   'DATA'),
  ('assets\\voice\\stage2_scene6.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage2_scene6.mp3',
   'DATA'),
  ('assets\\voice\\stage2_scene7.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage2_scene7.mp3',
   'DATA'),
  ('assets\\voice\\stage2_scene8.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage2_scene8.mp3',
   'DATA'),
  ('assets\\voice\\stage2_scene9.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage2_scene9.mp3',
   'DATA'),
  ('assets\\voice\\stage3_scene1.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage3_scene1.mp3',
   'DATA'),
  ('assets\\voice\\stage3_scene10.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage3_scene10.mp3',
   'DATA'),
  ('assets\\voice\\stage3_scene11.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage3_scene11.mp3',
   'DATA'),
  ('assets\\voice\\stage3_scene12.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage3_scene12.mp3',
   'DATA'),
  ('assets\\voice\\stage3_scene13.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage3_scene13.mp3',
   'DATA'),
  ('assets\\voice\\stage3_scene14.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage3_scene14.mp3',
   'DATA'),
  ('assets\\voice\\stage3_scene15.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage3_scene15.mp3',
   'DATA'),
  ('assets\\voice\\stage3_scene16.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage3_scene16.mp3',
   'DATA'),
  ('assets\\voice\\stage3_scene2.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage3_scene2.mp3',
   'DATA'),
  ('assets\\voice\\stage3_scene3.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage3_scene3.mp3',
   'DATA'),
  ('assets\\voice\\stage3_scene4.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage3_scene4.mp3',
   'DATA'),
  ('assets\\voice\\stage3_scene5.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage3_scene5.mp3',
   'DATA'),
  ('assets\\voice\\stage3_scene6.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage3_scene6.mp3',
   'DATA'),
  ('assets\\voice\\stage3_scene7.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage3_scene7.mp3',
   'DATA'),
  ('assets\\voice\\stage3_scene8.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage3_scene8.mp3',
   'DATA'),
  ('assets\\voice\\stage3_scene9.mp3',
   'C:\\Users\\Owner\\Desktop\\game\\assets\\voice\\stage3_scene9.mp3',
   'DATA'),
  ('data\\save.json',
   'C:\\Users\\Owner\\Desktop\\game\\data\\save.json',
   'DATA'),
  ('data\\story.json',
   'C:\\Users\\Owner\\Desktop\\game\\data\\story.json',
   'DATA'),
  ('stages\\stage1.json',
   'C:\\Users\\Owner\\Desktop\\game\\stages\\stage1.json',
   'DATA'),
  ('stages\\stage2.json',
   'C:\\Users\\Owner\\Desktop\\game\\stages\\stage2.json',
   'DATA'),
  ('stages\\stage3.json',
   'C:\\Users\\Owner\\Desktop\\game\\stages\\stage3.json',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Owner\\Desktop\\game\\build\\game\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1747566981,
 [('runw.exe',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python312.dll')
